

    [Icon Theme]
    Name=Lila
    Inherits=hicolor,oxygen
    Comment=Icon theme for all Gnu Linux  Operation Sistem ,by Cristian Pozzessere aka ilnanny
    Directories=actions/scalable,apps/scalable,categories/scalable,devices/scalable,emblems/scalable,mimetypes/scalable,places/scalable,status/scalable,stock/scalable
     
     
    [actions/scalable]
    Size=96
    Context=Actions
    Type=Scalable
    MinSize=8
    MaxSize=512
     
    [apps/scalable]
    Size=96
    Context=Applications
    Type=Scalable
    MinSize=8
    MaxSize=512
     
    [categories/scalable]
    Size=96
    Context=Categories
    Type=Scalable
    MinSize=8
    MaxSize=512
     
    [devices/scalable]
    Size=96
    Context=Devices
    Type=Scalable
    MinSize=8
    MaxSize=512
     
    [emblems/scalable]
    Size=96
    Context=Emblems
    Type=Scalable
    MinSize=8
    MaxSize=512
     
    [mimetypes/scalable]
    Size=96
    Context=MimeTypes
    Type=Scalable
    MinSize=8
    MaxSize=512
     
    [places/scalable]
    Size=96
    Context=Places
    Type=Scalable
    MinSize=8
    MaxSize=512
     
    [status/scalable]
    Size=96
    Context=Status
    Type=Scalable
    MinSize=8
    MaxSize=512
     
    [stock/scalable]
    Size=96
    Context=Stock
    Type=Scalable
    MinSize=8
    MaxSize=512


